# LINE
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=

# Google AI
AI_API_KEY=

# Browserless API (Optional)
SCRAPING_API_KEY=

# Force delivery (Optional, set to 'true' to send notification regardless of last URL)
# FORCE_DELIVERY=
